EmailClient/EmailClient.UI/View/LoginWindow.xaml

<Window x:Class="EmailClient.UI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:EmailClient.UI.View"
        Title="Login" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="3">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter email" Foreground="LightGray" Padding="3"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox Name="PasswordBox1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="3" Height="22"></PasswordBox>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="3">Login</Button>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Host:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Width="130"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Port:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="3" HorizontalAlignment="Left" MinWidth="40"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Use SSL:</TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="5"></CheckBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="3">SMTP</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3">Host:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="3" HorizontalAlignment="Stretch" MinWidth="130"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="3">Port:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3"  Margin="3" HorizontalAlignment="Left" MinWidth="40"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="3">Use SSL:</TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="3" Margin="5"></CheckBox>    
        </Grid>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="7" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="3" MinWidth="60">OK</Button>
            <Button Margin="3" MinWidth="60">Cancel</Button>
            <Button Margin="3" MinWidth="60">Manually</Button>
        </StackPanel>
    </Grid>
</Window>
